apt cortexa8hf-vfp-neon 0.9.9.4
base-files beaglebone 3.0.14
base-passwd cortexa8hf-vfp-neon 3.5.29
bash cortexa8hf-vfp-neon 4.3
busybox cortexa8hf-vfp-neon 1.22.1
busybox-hwclock cortexa8hf-vfp-neon 1.22.1
busybox-syslog cortexa8hf-vfp-neon 1.22.1
busybox-udhcpc cortexa8hf-vfp-neon 1.22.1
ca-certificates all 20140325
dpkg cortexa8hf-vfp-neon 1.17.4
dropbear cortexa8hf-vfp-neon 2014.63
gcc cortexa8hf-vfp-neon 4.9.1
gdb cortexa8hf-vfp-neon 7.7.1
gdbserver cortexa8hf-vfp-neon 7.7.1
git cortexa8hf-vfp-neon 2.0.1
glibc-mtrace cortexa8hf-vfp-neon 2.20
init-ifupdown cortexa8hf-vfp-neon 1.0
initscripts cortexa8hf-vfp-neon 1.0
initscripts-functions cortexa8hf-vfp-neon 1.0
libblkid1 cortexa8hf-vfp-neon 2.24.2
libbz2-0 cortexa8hf-vfp-neon 1.0.6
libc6 cortexa8hf-vfp-neon 2.20
libc6-thread-db cortexa8hf-vfp-neon 2.20
libcrypto1.0.0 cortexa8hf-vfp-neon 1.0.1m
libcurl5 cortexa8hf-vfp-neon 7.37.1
libexpat1 cortexa8hf-vfp-neon 2.1.0
libffi6 cortexa8hf-vfp-neon 3.1
libgcc1 cortexa8hf-vfp-neon 4.9.1
libglib-2.0-0 cortexa8hf-vfp-neon 2.40.0
libgmp10 cortexa8hf-vfp-neon 6.0.0
libgnutls28 cortexa8hf-vfp-neon 3.3.5
libkmod2 cortexa8hf-vfp-neon 18+git0+ae58de0fcb
liblzma5 cortexa8hf-vfp-neon 5.1.3alpha
libmpc3 cortexa8hf-vfp-neon 1.0.2
libmpfr4 cortexa8hf-vfp-neon 3.1.2
libpam cortexa8hf-vfp-neon 1.1.6
libpam-runtime cortexa8hf-vfp-neon 1.1.6
libpcre1 cortexa8hf-vfp-neon 8.35
libperl5 cortexa8hf-vfp-neon 5.20.0
libpopt0 cortexa8hf-vfp-neon 1.16
libreadline6 cortexa8hf-vfp-neon 6.3
libssl1.0.0 cortexa8hf-vfp-neon 1.0.1m
libstdc++6 cortexa8hf-vfp-neon 4.9.1
libtinfo5 cortexa8hf-vfp-neon 5.9
libusb-1.0-0 cortexa8hf-vfp-neon 1.0.19
libuser cortexa8hf-vfp-neon 0.60
libuuid1 cortexa8hf-vfp-neon 2.24.2
libz1 cortexa8hf-vfp-neon 1.2.8
lighttpd cortexa8hf-vfp-neon 1.4.35
lighttpd-module-access cortexa8hf-vfp-neon 1.4.35
lighttpd-module-accesslog cortexa8hf-vfp-neon 1.4.35
lighttpd-module-dirlisting cortexa8hf-vfp-neon 1.4.35
lighttpd-module-indexfile cortexa8hf-vfp-neon 1.4.35
lighttpd-module-staticfile cortexa8hf-vfp-neon 1.4.35
linux-firmware all 0.0+git0+dec41bce44
linux-firmware-ar3k all 0.0+git0+dec41bce44
linux-firmware-ar9170 all 0.0+git0+dec41bce44
linux-firmware-ath6k all 0.0+git0+dec41bce44
linux-firmware-ath9k all 0.0+git0+dec41bce44
linux-firmware-atheros-license all 0.0+git0+dec41bce44
linux-firmware-bcm4329 all 0.0+git0+dec41bce44
linux-firmware-bcm4330 all 0.0+git0+dec41bce44
linux-firmware-bcm4334 all 0.0+git0+dec41bce44
linux-firmware-broadcom-license all 0.0+git0+dec41bce44
linux-firmware-iwlwifi-135-6 all 0.0+git0+dec41bce44
linux-firmware-iwlwifi-6000g2a-5 all 0.0+git0+dec41bce44
linux-firmware-iwlwifi-6000g2a-6 all 0.0+git0+dec41bce44
linux-firmware-iwlwifi-6000g2b-6 all 0.0+git0+dec41bce44
linux-firmware-iwlwifi-7260-7 all 0.0+git0+dec41bce44
linux-firmware-iwlwifi-license all 0.0+git0+dec41bce44
linux-firmware-marvell-license all 0.0+git0+dec41bce44
linux-firmware-radeon all 0.0+git0+dec41bce44
linux-firmware-ralink all 0.0+git0+dec41bce44
linux-firmware-rtl-license all 0.0+git0+dec41bce44
linux-firmware-rtl8192ce all 0.0+git0+dec41bce44
linux-firmware-rtl8192cu all 0.0+git0+dec41bce44
linux-firmware-rtl8192su all 0.0+git0+dec41bce44
linux-firmware-sd8686 all 0.0+git0+dec41bce44
linux-firmware-sd8787 all 0.0+git0+dec41bce44
linux-firmware-sd8797 all 0.0+git0+dec41bce44
linux-firmware-vt6656 all 0.0+git0+dec41bce44
linux-firmware-wl12xx all 0.0+git0+dec41bce44
linux-firmware-wl18xx all 0.0+git0+dec41bce44
make cortexa8hf-vfp-neon 4.0
modutils-initscripts cortexa8hf-vfp-neon 1.0
ncurses-terminfo-base cortexa8hf-vfp-neon 5.9
netbase cortexa8hf-vfp-neon 5.2
nettle cortexa8hf-vfp-neon 2.7.1
openssl-conf cortexa8hf-vfp-neon 1.0.1m
packagegroup-core-boot beaglebone 1.0
packagegroup-core-tools-debug all 1.0
pam-plugin-deny cortexa8hf-vfp-neon 1.1.6
pam-plugin-permit cortexa8hf-vfp-neon 1.1.6
pam-plugin-unix cortexa8hf-vfp-neon 1.1.6
pam-plugin-warn cortexa8hf-vfp-neon 1.1.6
perl cortexa8hf-vfp-neon 5.20.0
run-postinsts all 1.0
strace cortexa8hf-vfp-neon 4.8
sudo cortexa8hf-vfp-neon 1.8.10p3
sysvinit cortexa8hf-vfp-neon 2.88dsf
sysvinit-inittab beaglebone 2.88dsf
sysvinit-pidof cortexa8hf-vfp-neon 2.88dsf
udev cortexa8hf-vfp-neon 182
udev-cache cortexa8hf-vfp-neon 182
update-alternatives-opkg cortexa8hf-vfp-neon 0.1.8+git0+eae0d8fa44
update-rc.d all 0.7
usbinit all 1.0
usbutils cortexa8hf-vfp-neon 007
usbutils-ids cortexa8hf-vfp-neon 007
wireless-tools cortexa8hf-vfp-neon 30.pre9
xz cortexa8hf-vfp-neon 5.1.3alpha