base-files beaglebone 3.0.14-r89
base-passwd cortexa8hf-vfp-neon 3.5.29-r0
busybox cortexa8hf-vfp-neon 1.22.1-r32
busybox-hwclock cortexa8hf-vfp-neon 1.22.1-r32
busybox-syslog cortexa8hf-vfp-neon 1.22.1-r32
busybox-udhcpc cortexa8hf-vfp-neon 1.22.1-r32
ca-certificates all 20140325-r0
dropbear cortexa8hf-vfp-neon 2014.63-r0
gcc cortexa8hf-vfp-neon 4.9.1-r0
gdb cortexa8hf-vfp-neon 7.7.1-r0
gdbserver cortexa8hf-vfp-neon 7.7.1-r0
git cortexa8hf-vfp-neon 2.0.1-r0
glibc-mtrace cortexa8hf-vfp-neon 2.20-r0
init-ifupdown cortexa8hf-vfp-neon 1.0-r7
initscripts cortexa8hf-vfp-neon 1.0-r155
initscripts-functions cortexa8hf-vfp-neon 1.0-r155
libblkid1 cortexa8hf-vfp-neon 2.24.2-r1
libc6 cortexa8hf-vfp-neon 2.20-r0
libc6-thread-db cortexa8hf-vfp-neon 2.20-r0
libcrypto1.0.0 cortexa8hf-vfp-neon 1.0.1m-r0
libcurl5 cortexa8hf-vfp-neon 7.37.1-r0
libexpat1 cortexa8hf-vfp-neon 2.1.0-r0
libgcc1 cortexa8hf-vfp-neon 4.9.1-r0
libgmp10 cortexa8hf-vfp-neon 6.0.0-r0
libgnutls28 cortexa8hf-vfp-neon 3.3.5-r0
libkmod2 cortexa8hf-vfp-neon 18+git0+ae58de0fcb-r0
libmpc3 cortexa8hf-vfp-neon 1.0.2-r0
libmpfr4 cortexa8hf-vfp-neon 3.1.2-r0
libperl5 cortexa8hf-vfp-neon 5.20.0-r1
libreadline6 cortexa8hf-vfp-neon 6.3-r0
libssl1.0.0 cortexa8hf-vfp-neon 1.0.1m-r0
libtinfo5 cortexa8hf-vfp-neon 5.9-r15.1
libuuid1 cortexa8hf-vfp-neon 2.24.2-r1
libz1 cortexa8hf-vfp-neon 1.2.8-r0
linux-firmware all 1:0.0+git0+dec41bce44-r0
linux-firmware-ar3k all 1:0.0+git0+dec41bce44-r0
linux-firmware-ar9170 all 1:0.0+git0+dec41bce44-r0
linux-firmware-ath6k all 1:0.0+git0+dec41bce44-r0
linux-firmware-ath9k all 1:0.0+git0+dec41bce44-r0
linux-firmware-atheros-license all 1:0.0+git0+dec41bce44-r0
linux-firmware-bcm4329 all 1:0.0+git0+dec41bce44-r0
linux-firmware-bcm4330 all 1:0.0+git0+dec41bce44-r0
linux-firmware-bcm4334 all 1:0.0+git0+dec41bce44-r0
linux-firmware-broadcom-license all 1:0.0+git0+dec41bce44-r0
linux-firmware-iwlwifi-135-6 all 1:0.0+git0+dec41bce44-r0
linux-firmware-iwlwifi-6000g2a-5 all 1:0.0+git0+dec41bce44-r0
linux-firmware-iwlwifi-6000g2a-6 all 1:0.0+git0+dec41bce44-r0
linux-firmware-iwlwifi-6000g2b-6 all 1:0.0+git0+dec41bce44-r0
linux-firmware-iwlwifi-7260-7 all 1:0.0+git0+dec41bce44-r0
linux-firmware-iwlwifi-license all 1:0.0+git0+dec41bce44-r0
linux-firmware-marvell-license all 1:0.0+git0+dec41bce44-r0
linux-firmware-radeon all 1:0.0+git0+dec41bce44-r0
linux-firmware-ralink all 1:0.0+git0+dec41bce44-r0
linux-firmware-rtl-license all 1:0.0+git0+dec41bce44-r0
linux-firmware-rtl8192ce all 1:0.0+git0+dec41bce44-r0
linux-firmware-rtl8192cu all 1:0.0+git0+dec41bce44-r0
linux-firmware-rtl8192su all 1:0.0+git0+dec41bce44-r0
linux-firmware-sd8686 all 1:0.0+git0+dec41bce44-r0
linux-firmware-sd8787 all 1:0.0+git0+dec41bce44-r0
linux-firmware-sd8797 all 1:0.0+git0+dec41bce44-r0
linux-firmware-vt6656 all 1:0.0+git0+dec41bce44-r0
linux-firmware-wl12xx all 1:0.0+git0+dec41bce44-r0
linux-firmware-wl18xx all 1:0.0+git0+dec41bce44-r0
make cortexa8hf-vfp-neon 4.0-r0
modutils-initscripts cortexa8hf-vfp-neon 1.0-r7
ncurses-terminfo-base cortexa8hf-vfp-neon 5.9-r15.1
netbase cortexa8hf-vfp-neon 1:5.2-r0
nettle cortexa8hf-vfp-neon 2.7.1-r0
openssl-conf cortexa8hf-vfp-neon 1.0.1m-r0
packagegroup-core-boot beaglebone 1.0-r17
packagegroup-core-tools-debug all 1.0-r3
perl cortexa8hf-vfp-neon 5.20.0-r1
run-postinsts all 1.0-r9
strace cortexa8hf-vfp-neon 4.8-r0
sysvinit cortexa8hf-vfp-neon 2.88dsf-r14
sysvinit-inittab beaglebone 2.88dsf-r10
sysvinit-pidof cortexa8hf-vfp-neon 2.88dsf-r14
udev cortexa8hf-vfp-neon 182-r9
udev-cache cortexa8hf-vfp-neon 182-r9
update-alternatives-opkg cortexa8hf-vfp-neon 0.1.8+git0+eae0d8fa44-r0
update-rc.d all 0.7-r5
wireless-tools cortexa8hf-vfp-neon 1:30.pre9-r0